<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="CSS/style.css">

        <link rel="icon" type="image/png" href="Favicon/favicon-96x96.png" sizes="96x96">
        <link rel="icon" type="image/svg+xml" href="Favicon/favicon.svg">
        <link rel="shortcut icon" href="Favicon/favicon.ico">
        <link rel="apple-touch-icon" sizes="180x180" href="Favicon/apple-touch-icon.png">
        <link rel="manifest" href="Favicon/site.webmanifest">

        <title>
            Shaun | Home
        </title>
    </head>

    <body>
        <header>
            <nav>
                <div class="header-logo"><img src="" alt="Logo"></div>
                <p class="header-text">Hi there, welcome!</p>
                <div class="header-buttons">
                    <button class="header-btn">at the top</button>
                    <button class="header-btn">MENU</button>
                </div>
            </nav>
        </header>

        <main>
            <section class="web-intro">
                <h1>What's all this About?</h1>
                <p>
                    Welcome to my site. This website serves as both a personal portfolio and a record of my learning journey. 
                    I created this as my first web development project along with a purpose of showcasing my certifications, projects, and some free notes as I develop over time. 
                    This website is also a platform for me to apply the concepts i have learned in practice.
                </p>
                <br>
                <p>A special thanks to <a href="https://www.freecodecamp.org/" target="_blank" rel="noopener noreferrer">freeCodeCamp</a> for providing quality learning resources, <a href="https://chat.openai.com/" target="_blank" rel="noopener noreferrer">ChatGPT</a> for assisting and analysing, <a href="https://github.com/" target="_blank" rel="noopener noreferrer">GitHub</a> for
                    providing a platform to host and deploy this site for free and <a href="https://code.visualstudio.com/" target="_blank" rel="noopener noreferrer">Microsoft VS Code</a> for providing a fast and comfortable IDE.
                </p>
            </section>

            <section class="myself-intro">
                <div class="myself-intro-content">
                    <h2>About Me</h2>
                    <p>
                        Hello! My name is Shaun Dsilva. I am a student with a strong interest in technology and science.
                        I enjoy exploring a wide range of subjects, including programming, mathematics, web development, cybersecurity, cloud and networking.
                        I also love sports, especially football and I love reading history books as well.
                    </p>
                    <p>
                        My goal is to continue building meaningful and fun projects as well throughout my learning journey,
                        to expand my knowledge, keeping myself updated with the latest technologies and to use AI for productivity 
                        and to assist effectively. This website serves as a record of that journey and a place where I can
                        share my progess with others.
                    </p>
                    <p>
                        Thank you for visiting, and I hope you enjoy exploring my work.
                    </p>
                </div>

                <div class="myself-intro-education">
                    <h3>Education</h3>
                    <ul>
                        <li><strong>High School:</strong> <a>St. Francis Xaviers High School</a>, Kanjurmarg(E)</li>
                        <li><strong>Junior College:</strong> <a>St. Xavier's College</a>, Mumbai</li>
                    </ul>
                </div>

            </section>

            <section class="project-display">
                <h2>Projects</h2>

                <div class="project-container">

                    <article class="project-card">
                        <h3>Palindrome Checker (.1)</h3>
                        <p>Checks wether a given word is a palindrome or not.</p>
                        <p><a>VIEW PROJECT</a></p>
                        <p><a>VIEW GITHUB REPO</a></p>
                        <span class="status planned">Planned</span>
                    </article>

                </div>
            </section>

            <section class="certifications display">
                <h2>Certifications</h2>
                <div class=""certificate-container>
                    
                    <article class="certificate-card">
                        <h3>Test</h3>
                        <p>Issued by:</p>
                        <span>2026</span>
                        <p>VIEW CERTIFICATE</p>
                    </article>
                </div>

            </section>

            <section class="notes-display">
                <h2>Notes</h2>
                <details>
                    <summary>Upcoming Notes</summary>
                    <p>Test</p>
                    
                </details>
            </section>

        </main>

        <footer>

        </footer>

        <div id="popup" class="popup">
            <div class="popup-content">
                <h1>Welcome.</h1>
                <p>This page is not optimized for mobile devices. If you face problem navigating, please enable the "View Desktop Mode."</p>
                <p>Thank you.</p>
                <button onclick="closePopup()">Close</button>
            </div>
        </div>
        <script src="JavaScripts/script.js"></script>
    </body>
</html>